<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy - PawDay</title>
    <style>
        /* Add your custom styling here */
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            margin: 30px;
	    background: url('https://scontent.fmnl4-2.fna.fbcdn.net/v/t1.15752-9/385530707_313004944976112_2759597517287644661_n.png?_nc_cat=105&ccb=1-7&_nc_sid=8cd0a2&_nc_ohc=hs5lLNmHqKIAX9TqWoo&_nc_ht=scontent.fmnl4-2.fna&oh=03_AdTTT1uMfOiA-GBPQYMHz5rcGtZ4d0Br3LEQwBRHIXrKow&oe=65A15A9C') center center fixed; /* Replace 'your-background-image.jpg' with the path to your image */
            background-size: cover;
        }

	a {
    color: orange !important;
}

	header{
	background-image: linear-gradient(to bottom right, orange, yellow);
	line-height: 0.5;
	}

footer {
    background-color: #f0f0f0; /* Replace with the color of your choice */
    padding: 0px; /* Add padding as needed */
    text-align: center;
	border-radius:7px;

}
        header,
        section{
            margin-bottom: 40px;
        }

        h2 {
            color: #805709;
            font-family: 'Trebuchet MS', sans-serif;
        }

	p {
	color: #5c5038;
	}

	h2, p, ol, li {
	text-align:left;
	margin-left:50px;
	margin-right:50px;
	}

 .main-container {
    border: none; /* Change color as needed */
    border-radius: 10px; /* Adjust the radius as needed */
    padding: 0; /* Add padding for content inside the container */
    width: 800px;
    background-color:#f5f2e6;
    box-shadow: 0 4px 8px rgba(128, 128, 128, 0.3); /* Gray box shadow */
}
.card-header {
    background: linear-gradient(to bottom right, red, yellow);
    padding: 10px !important; /* Adjust the padding as needed */
    position: relative;
border-radius: 8px;
}

header, h5 {
text-align:center;
}
    </style>
</head>

<body><center>
    <div class="main-container">
        <header class="card-header">
            <h1>Privacy Policy</h1>
            <h5><b>Last updated:</b> December 15, 2023</h4>
        </header>
	<section>
	 <h2>Introduction</h2>
            <p>PawDay ("us", "we", or "our") operates https://www.pawday.com (the "Service"). This page informs you of our policies regarding the collection, use, and disclosure of personal data when you use our Service and the choices you have associated with that data.</p>
            <p>By using the Service, you agree to the collection and use of information in accordance with this policy. Unless otherwise defined in this Privacy Policy, terms used in this Privacy Policy have the same meanings as in our Terms and Conditions, accessible from https://www.pawday.com.</p>
        </section>

        <section>
            <h2>Information Collection and Use</h2>
            <p>At PawDay, we are committed to ensuring the privacy and security of our customers. This section outlines the types of information we collect and how we use it to enhance and personalize our services for you, the pet owner.</p>
        </section>

    <section>
        <h2>Types of Data Collected</h2>
        <p>At PawDay, transparency and trust are paramount. In our commitment to providing exceptional pet products and services, we collect various types of information to ensure a seamless and personalized experience for our customers. The information gathered includes personal details, pet-specific information, transaction details, and non-personal website usage data. This comprehensive approach allows us to tailor our offerings, process orders efficiently, and continually enhance our platform for your convenience and satisfaction. Below, we outline the specific categories of information we collect and their respective purposes.</p>
        <ul>
            <li><strong>Personal Information:</strong></li>
		<ol>We may collect personal information such as your name, address, email, and phone number during the account creation or checkout process. This information is essential for order fulfillment, communication, and ensuring the smooth provision of our services.</ol>
            <li><strong>Pet Details:</strong></li>
		<ol>To tailor our products and services to the unique needs of your pets, we may collect information about your pets, including their names, breeds, ages, and any specific health considerations. This information helps us recommend suitable products and provide personalized care during services and daycare.</ol>
            <li><strong>Transaction and Payment Information:</strong></li>
		<ol>When you make a purchase on our platform, we collect transaction details, including the products or services bought and payment information. This data is necessary for order processing, billing, and maintaining accurate financial records.</ol>
            <li><strong>Website Usage Information:</strong></li>
		<ol>We gather non-personal information, such as IP addresses, browser types, and device information, to analyze trends, administer the site, and enhance user experience. This data helps us optimize our website, identify potential issues, and improve overall performance.</ol>
        </ul>
    </section>

    <section>
        <h2>Use of Data</h2>
        <p>We prioritize your satisfaction and your pets' well-being. Here's how we leverage the information we collect:</p>
        <ul>
            <li><strong>Order Fulfillment and Service Provision:</strong></li>
		<ol>The primary purpose of collecting personal and pet-related information is to fulfill orders and provide the pet services and daycare you have requested. This includes processing transactions, delivering products, and ensuring the well-being of your pets during our services.</ol>
            <li><strong>Communication:</strong></li>
		<ol>We may use your contact information to communicate with you about your orders, provide updates on our services, and respond to your inquiries. Additionally, we may send promotional emails or newsletters with your consent, keeping you informed about new products, promotions, and relevant pet care information.</ol>
            <li><strong>Personalization and Improvement:</strong></li>
		<ol>By analyzing website usage data and understanding your preferences, we aim to personalize your experience on our platform. This includes tailoring product recommendations, enhancing website features, and continually improving our services based on customer feedback.</ol>
        </ul>
    </section>

    <section>
        <h2>Transfer of Data</h2>
        <p>Your information, including Personal Data, may be transferred to — and maintained on — computers located outside of your state, province, country, or other governmental jurisdiction where the data protection laws may differ than those from your jurisdiction.</p>
        <p>If you are located outside the United States and choose to provide information to us, please note that we transfer the data, including Personal Data, to the United States and process it there.</p>
        <p>Your consent to this Privacy Policy followed by your submission of such information represents your agreement to that transfer.</p>
        <p>PawDay will take all steps reasonably necessary to ensure that your data is treated securely and in accordance with this Privacy Policy and no transfer of your Personal Data will take place to an organization or a country unless there are adequate controls in place, including the security of your data and other personal information.</p>
    </section>

    <section>
        <h2>Disclosure of Data</h2>
        <p><strong>Legal Requirements</strong></p>
        <p>PawDay may disclose your Personal Data in the good faith belief that such action is necessary to:</p>
        <ul>
            <li>To comply with a legal obligation</li>
            <li>To protect and defend the rights or property of PawDay</li>
            <li>To prevent or investigate possible wrongdoing in connection with the Service</li>
            <li>To protect the personal safety of users of the Service or the public</li>
            <li>To protect against legal liability</li>
        </ul>
    </section>

    <section>
        <h2>Data Security and Confidentiality</h2>
        <p>We prioritize the security of your information. PawDay employs industry-standard measures to safeguard personal and pet-related data from unauthorized access, disclosure, alteration, and destruction.</p>
    </section>

    <section>
        <h2>Links to Other Sites</h2>
        <p>Our Service may contain links to other sites that are not operated by us. If you click on a third party link, you will be directed to that third party's site. We strongly advise you to review the Privacy Policy of every site you visit.</p>
        <p>We have no control over and assume no responsibility for the content, privacy policies, or practices of any third-party sites or services.</p>
    </section>

    <section>
        <h2>Children's Privacy</h2>
        <p>Our Service does not address anyone under the age of 18 ("Children").</p>
        <p>We do not knowingly collect personally identifiable information from anyone under the age of 18. If you are a parent or guardian and you are aware that your Children have provided us with Personal Data, please contact us. If we become aware that we have collected Personal Data from children without verification of parental consent, we take steps to remove that information from our servers.</p>
    </section>

    <section>
        <h2>Changes to This Privacy Policy</h2>
        <p>We may update our Privacy Policy from time to time. We will notify you of any changes by posting the new Privacy Policy on this page.</p>
        <p>We will let you know via email and/or a prominent notice on our Service, prior to the change becoming effective and update the "effective date" at the top of this Privacy Policy.</p>
        <p>You are advised to review this Privacy Policy periodically for any changes. Changes to this Privacy Policy are effective when they are posted on this page.</p>
    </section>

    <section>
        <h2>Consent</h2>
        <p>By using our services and providing us with your information, you consent to the collection, use, and disclosure of information as described in this policy.</p>
        <p>This policy is effective as of December, and any changes will be communicated through our website or other appropriate channels.</p>
    </section>

 <footer><center>
            <p><center><strong>If you have any questions about this Privacy Policy, please <a href="contact.html">contact</a> us.</strong></p>
</p>
        </footer>
    </div>
</body>

</html>
