<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Paw Day</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 20px;
            text-align: center;
            background: url("https://scontent.xx.fbcdn.net/v/t1.15752-9/393196472_665373952469234_2559713688420572276_n.png?stp=dst-png_p403x403&_nc_cat=110&ccb=1-7&_nc_sid=510075&_nc_eui2=AeGCqtIFWhqJCVwm3M5td51hN5q_08ylJX03mr_TzKUlfbtEC5piU0g-fXK8dXdOfqZ3uxKJ_U_mGbn5xADhXh4Z&_nc_ohc=iMjZkhKNA2UAX80KdLv&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdRR6cwUOB0IsrrdiiknfkgW8dKOiPOerJLGv3Km5fyRpg&oe=65974050")no-repeat center center fixed;
cursor: url('https://scontent.xx.fbcdn.net/v/t1.15752-9/385542012_742720367705438_8505801103636760152_n.png?stp=cp0_dst-png&_nc_cat=109&ccb=1-7&_nc_sid=510075&_nc_eui2=AeEDOaoODKPpQ8CGodwzN_lO6YB107fDM7TpgHXTt8MztIf4h0U_gPgpbBLNycOcbhDOoZga8OWgBrgfev25rb6F&_nc_ohc=zYuMCWaPV48AX9y5BDa&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdROmeWw4Qdj-_xXsZP569YTGq7gPr-YaxHQRVrtidhktw&oe=659C5275'), auto;
            background-size: cover;
        }
input {
  cursor: url('https://scontent.xx.fbcdn.net/v/t1.15752-9/385550852_7012448422137629_5159878909276906728_n.png?stp=cp0_dst-png&_nc_cat=103&ccb=1-7&_nc_sid=510075&_nc_eui2=AeE-UAZm0JM9uZbj5YzGn8bWb1wY5Zv0c6pvXBjlm_RzqhJ7Jf2Ig8R_66ezuy-1FGXZ12tTwPP27mDZ__QfD2qO&_nc_ohc=O1pG5OOOx9YAX-cujez&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdSItl5Xerx8ITT6Z7HKAW3LXVc0zS9VmpXrB113vuXyIA&oe=659C60AF'), pointer;
}
        form {
            max-width: 250px;
            margin: 0 auto;
            background-color: #F9F8F3;
            padding: 150px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            position: relative;
            box-shadow: 17px 18px 19px rgba(0, 0, 0, 0.7);
        }

        .background-div {
            width: 100%;
            height: 200px;
            background: url("https://scontent.fmnl8-3.fna.fbcdn.net/v/t1.15752-9/386877393_2379908992210788_1205040302438584190_n.png?_nc_cat=102&ccb=1-7&_nc_sid=8cd0a2&_nc_eui2=AeH15zPvNRUUCdt-BLOAKoGXW7NVqop5GDNbs1WqinkYMzgEP_gLeNdyd3S3M6wddvkqZBKisePHuxgL1EId8Sc2&_nc_ohc=CXJbe6BLalgAX_2tdk8&_nc_ht=scontent.fmnl8-3.fna&oh=03_AdR_TbvCW1BCgHCo5DUtMp5X7hWFmTf0Zvh13um0sIDOqw&oe=6597B0E1");
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
            position: absolute;
            top: 0;
            left: 0;
        }
        
        .background-divv {
            width: 100%;
            height: 165px;
            background: url("https://scontent-mnl1-2.xx.fbcdn.net/v/t1.15752-9/377231764_3763704980523955_1383458171619760748_n.png?_nc_cat=107&ccb=1-7&_nc_sid=8cd0a2&_nc_eui2=AeENGjkDRt9I8Vu9yhp3Io9L1Be-7P-PWWrUF77s_49ZapYqNg63l9RjxC-v-sVtvrGvJIuM0CYyFHtO_OVw0SuJ&_nc_ohc=I1oOZ_FrWYIAX8DeUy3&_nc_ht=scontent-mnl1-2.xx&oh=03_AdQHqP7yr4kWuMCpN_7mK2UIjS_fRU5ENr2rBsU_Jo2H3Q&oe=65972EAB");
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
            position: absolute;
            bottom: 0;
            left: 0;
        }

        p {
            color: #63620B;
        }

        input::placeholder {
            font-weight: bold;
            color: black;
        }

        #email,
        #password {
            width: 100%;
            padding: 15px;
            margin-bottom: 10px;
            box-sizing: border-box;
            border: none;
            border-radius: 17px;
            color: black;
            background-color: #FEEAA5;
        }


        a.signup-link {
            text-decoration: underline;
            color: #F7D72F;
cursor: url('https://scontent.xx.fbcdn.net/v/t1.15752-9/385550852_7012448422137629_5159878909276906728_n.png?stp=cp0_dst-png&_nc_cat=103&ccb=1-7&_nc_sid=510075&_nc_eui2=AeE-UAZm0JM9uZbj5YzGn8bWb1wY5Zv0c6pvXBjlm_RzqhJ7Jf2Ig8R_66ezuy-1FGXZ12tTwPP27mDZ__QfD2qO&_nc_ohc=O1pG5OOOx9YAX-cujez&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdSItl5Xerx8ITT6Z7HKAW3LXVc0zS9VmpXrB113vuXyIA&oe=659C60AF'), pointer;
        }

        a.signup-link:hover {
            color: #FEEAA5;
        }

        .fa-eye {
            position: absolute;
            cursor: pointer;
            color: black;
        }

        .home:link, .home:visited {
            width: 50%;
            background-color: #FEEAA5;
            color: black;
            padding: 12px 20px;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            font-size: 15px;
            text-decoration: none;
        }

        .home:hover {
            background-color: #FAC05A;
        }

   .password-container {
            position: relative;
        }

        .fa-eye {
            position: absolute;
            cursor: pointer;
            color: black;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
        }
    </style>
</head>

<body>

    <form action="file:///C:/Users/addam/OneDrive/Documents/ITCLab.1/Open_Me.html" method="post" onsubmit="return validateForm()">
        <div class="background-div"></div>
        <div class="background-divv"></div>

        <br><br><br>
        <input type="email" id="email" name="email" placeholder="Email Address" required>

        <div class="password-container">
            <input type="password" id="password" name="password" placeholder="Password" required>
            <i class="fa-solid fa-eye" onclick="togglePassword('password')"></i>
        </div>

        <br><br>

                <button type="submit" style =  "width: 50%;
            background-color: #FEEAA5;
            color: black;
            padding: 12px 20px;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            font-size: 15px;
            text-decoration: none;
  cursor: url('https://scontent.xx.fbcdn.net/v/t1.15752-9/385550852_7012448422137629_5159878909276906728_n.png?stp=cp0_dst-png&_nc_cat=103&ccb=1-7&_nc_sid=510075&_nc_eui2=AeE-UAZm0JM9uZbj5YzGn8bWb1wY5Zv0c6pvXBjlm_RzqhJ7Jf2Ig8R_66ezuy-1FGXZ12tTwPP27mDZ__QfD2qO&_nc_ohc=O1pG5OOOx9YAX-cujez&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdSItl5Xerx8ITT6Z7HKAW3LXVc0zS9VmpXrB113vuXyIA&oe=659C60AF'), pointer;
"><b>SIGN UP</b></a> </button>
        <br><br>

        <p>New Customer? <a href="signup.html" class="signup-link">Sign Up</a></p>
    </form>

    <script>
        function togglePassword(inputId) {
            var passwordInput = document.getElementById(inputId);
            var eyeIcon = document.querySelector(`#${inputId} + .fa-eye`);

            if (passwordInput.type === "password") {
                passwordInput.type = "text";
                eyeIcon.classList.remove("fa-eye");
                eyeIcon.classList.add("fa-eye-slash");
            } else {
                passwordInput.type = "password";
                eyeIcon.classList.remove("fa-eye-slash");
                eyeIcon.classList.add("fa-eye");
            }
        }

        function validateForm() {
            // Add any additional validation if needed
            return true; // Returning true will submit the form, returning false will prevent submission
        }
    </script>

</body>

</html>