<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PawDay - Terms and Conditions</title>
    <style>
        body {
cursor: url('https://scontent.xx.fbcdn.net/v/t1.15752-9/385542012_742720367705438_8505801103636760152_n.png?stp=cp0_dst-png&_nc_cat=109&ccb=1-7&_nc_sid=510075&_nc_eui2=AeEDOaoODKPpQ8CGodwzN_lO6YB107fDM7TpgHXTt8MztIf4h0U_gPgpbBLNycOcbhDOoZga8OWgBrgfev25rb6F&_nc_ohc=zYuMCWaPV48AX9y5BDa&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdROmeWw4Qdj-_xXsZP569YTGq7gPr-YaxHQRVrtidhktw&oe=659C5275'), auto;
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            margin: 30px;
	    background: url('https://scontent.fmnl4-2.fna.fbcdn.net/v/t1.15752-9/385530707_313004944976112_2759597517287644661_n.png?_nc_cat=105&ccb=1-7&_nc_sid=8cd0a2&_nc_ohc=hs5lLNmHqKIAX9TqWoo&_nc_ht=scontent.fmnl4-2.fna&oh=03_AdTTT1uMfOiA-GBPQYMHz5rcGtZ4d0Br3LEQwBRHIXrKow&oe=65A15A9C') center center fixed; /* Replace 'your-background-image.jpg' with the path to your image */
            background-size: cover;
        }

	a {
    color: orange !important;
}

	header{
	background-image: linear-gradient(to bottom right, orange, yellow);
	line-height: 0.5;
	}

footer {
    background-color: #f0f0f0; /* Replace with the color of your choice */
    padding: 0px; /* Add padding as needed */
    text-align: center;
	border-radius:7px;

}
        header,
        section{
            margin-bottom: 40px;
        }

        h2 {
            color: #805709;
            font-family: 'Trebuchet MS', sans-serif;
        }

	p {
	color: #5c5038;
	}

	h2, p, ol, li {
	text-align:left;
	margin-left:50px;
	margin-right:50px;
	}

 .term-container {
    border: none; /* Change color as needed */
    border-radius: 10px; /* Adjust the radius as needed */
    padding: 0; /* Add padding for content inside the container */
    width: 800px;
    background-color:#f5f2e6;
    box-shadow: 0 4px 8px rgba(128, 128, 128, 0.3); /* Gray box shadow */
}
.title-header {
    background: linear-gradient(to bottom right, red, yellow);
    padding: 10px !important; /* Adjust the padding as needed */
    position: relative;
border-radius: 8px;
}

header, h5 {
text-align:center;
}
    </style>
</head>

<body><center>

<div class = "term-container">
    <header class="title-header">
        <h1>Terms and Conditions</h1>
            <h5><b>Last updated:</b> December 15, 2023</h4>
    </header>

    <section>
        <h2>Acceptance of Terms</h2>
        <p>By accessing the PawDay website, users are bound by the Terms and Conditions. Agreement with these terms is a prerequisite for using the website's services. Users who disagree with any part of these terms are advised not to use the website.</p>
    </section>

    <section>
        <h2>Services Offered</h2>
        <p>PawDay acts as an online platform for selling pet products, services, and daycare reservations. This includes a range of offerings such as pet supplies, grooming services, pet daycare, and related products. The platform aims to provide a variety of services for pet owners.</p>
    </section>

    <section>
        <h2>User Accounts</h2>
        <p>To access specific features on the website, users may need to create an account. Users are responsible for maintaining the confidentiality of their account information and password. The user agrees to accept responsibility for all activities conducted under their account.</p>
    </section>

    <section>
        <h2>Product and Service Information</h2>
        <p>While PawDay strives to provide accurate and up-to-date information about its products and services, it does not guarantee the accuracy, completeness, or reliability of the information on the website. Descriptions of products and services may change without notice.</p>
    </section>

    <section>
        <h2>Orders and Payments</h2>
        <p>By placing an order through PawDay, you agree to pay the specified price for the products or services, including any applicable taxes and fees. PawDay reserves the right to refuse or cancel orders at any time for any reason. Payments are processed securely, and your financial information will be handled in accordance with our Privacy Policy.</p>
    </section>

    <section>
        <h2>Shipping and Delivery</h2>
        <p>Shipping and delivery times are estimated and may vary. PawDay is not responsible for any delays or issues caused by third-party delivery services. Risk of loss and title for items purchased pass to you upon delivery of the items to the carrier.</p>
    </section>

    <section>
        <h2>Cancellations and Refunds</h2>
        <p>Cancellation policies for products and services may vary. Please review the specific cancellation and refund policies applicable to each product or service before making a purchase. PawDay reserves the right to refuse refunds or exchanges.</p>
    </section>

    <section>
        <h2>User Conduct</h2>
        <p>You agree not to use the Website for any unlawful or prohibited purpose. This includes but is not limited to:</p>
        <ul>
            <li>Violating any applicable laws or regulations.</li>
            <li>Infringing on the rights of others.</li>
            <li>Distributing harmful code or viruses.</li>
            <li>Engaging in any form of data mining or harvesting.</li>
        </ul>
    </section>

    <section>
        <h2>Privacy Policy</h2>
        <p>By using PawDay, you also agree to our <a href="privacy.html" style = "cursor: url('https://scontent.xx.fbcdn.net/v/t1.15752-9/385550852_7012448422137629_5159878909276906728_n.png?stp=cp0_dst-png&_nc_cat=103&ccb=1-7&_nc_sid=510075&_nc_eui2=AeE-UAZm0JM9uZbj5YzGn8bWb1wY5Zv0c6pvXBjlm_RzqhJ7Jf2Ig8R_66ezuy-1FGXZ12tTwPP27mDZ__QfD2qO&_nc_ohc=O1pG5OOOx9YAX-cujez&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdSItl5Xerx8ITT6Z7HKAW3LXVc0zS9VmpXrB113vuXyIA&oe=659C60AF'), pointer;">Privacy Policy</a>, which outlines how we collect, use, and disclose your personal information.</p>
    </section>

    <section>
        <h2>Changes to Terms and Conditions</h2>
        <p>PawDay reserves the right to update or modify these Terms and Conditions at any time without prior notice. It is your responsibility to review these terms periodically for changes.</p>
    </section>

 <footer><center>
            <p><center><strong>If you have any questions about this Privacy Policy, please <a href="contact.html" style = "cursor: url('https://scontent.xx.fbcdn.net/v/t1.15752-9/385550852_7012448422137629_5159878909276906728_n.png?stp=cp0_dst-png&_nc_cat=103&ccb=1-7&_nc_sid=510075&_nc_eui2=AeE-UAZm0JM9uZbj5YzGn8bWb1wY5Zv0c6pvXBjlm_RzqhJ7Jf2Ig8R_66ezuy-1FGXZ12tTwPP27mDZ__QfD2qO&_nc_ohc=O1pG5OOOx9YAX-cujez&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdSItl5Xerx8ITT6Z7HKAW3LXVc0zS9VmpXrB113vuXyIA&oe=659C60AF'), pointer;">contact</a> us.</strong></p>
</p>
        </footer>
</div>
</body>

</html>
